{"application_properties":{"loading_screen_script":null,"use_device_pixel_ratio":false,"height":720,"libraries":["code.playcanvas.com/ammo.443a8cf.js"],"width":1280,"fill_mode":"FILL_WINDOW","resolution_mode":"AUTO"},"assets":{"2400658":{"preload":true,"name":"Jill","type":"model","has_thumbnail":false,"file":{"url":"files/assets/2400658/1/Jill.json","filename":"Jill.json","hash":"000461ac899996be44dc72efa7ab3468","size":1517596},"data":{"mapping":[{"material":"2400673"},{"material":"2400674"},{"material":"2400675"},{"material":"2400676"},{"material":"2400677"},{"material":"2400678"},{"material":"2400676"},{"material":"2400677"}]},"id":"2400658","revision":1},"2400659":{"preload":true,"name":"Jill","type":"animation","has_thumbnail":false,"file":{"url":"files/assets/2400659/1/Jill_animation.json","filename":"Jill_animation.json","hash":"285d567b791317fe5f9a614135f59968","size":243},"data":null,"id":"2400659","revision":1},"2400713":{"preload":true,"name":"MiaB_HiRes_TeethGeoMat","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"fresnelModel":2,"diffuseMap":2400682,"conserveEnergy":true,"diffuseMapRotation":[0,0,0],"shader":"phong","shininess":48.146,"blendType":3,"emissive":[0,0,0],"specular":[0.2,0.2,0.2],"diffuseMapTiling":[1,1],"ambient":[0.2,0.2,0.2],"specularAntialias":true,"diffuseMapOffset":[0,0],"specularModel":1,"diffuse":[1,1,1]},"id":"2400713","revision":1},"2400712":{"preload":true,"name":"Material 2","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"fresnelModel":2,"diffuseMap":2400679,"conserveEnergy":true,"diffuseMapRotation":[0,0,0],"shader":"phong","shininess":53.786,"blendType":3,"emissive":[0,0,0],"specular":[0.37,0.37,0.37],"diffuseMapTiling":[1,1],"ambient":[0,0,0],"specularAntialias":true,"diffuseMapOffset":[0,0],"specularModel":1,"diffuse":[1,1,1]},"id":"2400712","revision":1},"2400733":{"preload":true,"name":"ZombieGirl_Material","type":"material","has_thumbnail":false,"file":null,"data":{"opacityMap":2400701,"opacityMapRotation":[0,0,0],"specularMap":2400699,"diffuseMap":2400701,"shininess":48.146,"specularModel":1,"bumpMapFactor":1,"ambient":[0,0,0],"normalMap":2400702,"diffuseMapOffset":[0,0],"opacityMapOffset":[0,0],"normalMapTiling":[1,1],"specularMapTiling":[1,1],"normalMapOffset":[0,0],"opacity":1,"opacityMapTiling":[1,1],"diffuseMapRotation":[0,0,0],"emissive":[0,0,0],"specularMapRotation":[0,0,0],"diffuseMapTiling":[1,1],"specularMapOffset":[0,0],"blendType":2,"diffuse":[0.8,0.8,0.8],"fresnelModel":2,"conserveEnergy":true,"shader":"phong","normalMapRotation":[0,0,0],"specular":[0.5,0.5,0.5],"specularAntialias":true},"id":"2400733","revision":1},"2400732":{"preload":true,"name":"zombie_idle","type":"animation","has_thumbnail":false,"file":{"url":"files/assets/2400732/1/zombie_idle_animation.json","filename":"zombie_idle_animation.json","hash":"bc5ef052394d9959ea899a13ea38fc08","size":44230},"data":null,"id":"2400732","revision":1},"2400731":{"preload":true,"name":"zombie_idle","type":"model","has_thumbnail":false,"file":{"url":"files/assets/2400731/1/zombie_idle.json","filename":"zombie_idle.json","hash":"f7928ca0ac37e375585541260d9fcfc3","size":746200},"data":{"mapping":[{"material":"2400733"},{"material":"2400733"},{"material":"2400733"}]},"id":"2400731","revision":1},"2398767":{"preload":true,"name":"sky2","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2398767/1/sky2.png","filename":"sky2.png","hash":"174d279774c50725a78863c4f73f5648","size":375919},"data":{"minfilter":"linear_mip_linear","name":"sky2","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2398767","thumbnails":{"s":"/api/assets/2398767/thumbnail/small.jpg","m":"/api/assets/2398767/thumbnail/medium.jpg","l":"/api/assets/2398767/thumbnail/large.jpg","xl":"/api/assets/2398767/thumbnail/xlarge.jpg"},"revision":1},"2398665":{"preload":true,"name":"New Cubemap","type":"cubemap","has_thumbnail":false,"file":null,"data":{"textures":[2398766,2398714,2398768,2398769,2398767,2398770],"magFilter":1,"minFilter":5,"anisotropy":1,"name":"New Cubemap"},"id":"2398665","revision":1},"2398769":{"preload":true,"name":"sky3","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2398769/1/sky3.png","filename":"sky3.png","hash":"2dfed919fe6222dfaa2f2a5ab9c09542","size":539495},"data":{"minfilter":"linear_mip_linear","name":"sky3","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2398769","thumbnails":{"s":"/api/assets/2398769/thumbnail/small.jpg","m":"/api/assets/2398769/thumbnail/medium.jpg","l":"/api/assets/2398769/thumbnail/large.jpg","xl":"/api/assets/2398769/thumbnail/xlarge.jpg"},"revision":1},"2400655":{"preload":true,"name":"white_concrete","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2400655/1/white_concrete.jpg","filename":"white_concrete.jpg","hash":"61aec24c27f3d6bb421b7886ba724ad6","size":822753},"data":{"minfilter":"linear_mip_linear","name":"white_concrete","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2400655","thumbnails":{"s":"/api/assets/2400655/thumbnail/small.jpg","m":"/api/assets/2400655/thumbnail/medium.jpg","l":"/api/assets/2400655/thumbnail/large.jpg","xl":"/api/assets/2400655/thumbnail/xlarge.jpg"},"revision":1},"2398770":{"preload":true,"name":"sky6","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2398770/1/sky6.png","filename":"sky6.png","hash":"ed4bc43b5494afd63fe5b081b1ccd924","size":477115},"data":{"minfilter":"linear_mip_linear","name":"sky6","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2398770","thumbnails":{"s":"/api/assets/2398770/thumbnail/small.jpg","m":"/api/assets/2398770/thumbnail/medium.jpg","l":"/api/assets/2398770/thumbnail/large.jpg","xl":"/api/assets/2398770/thumbnail/xlarge.jpg"},"revision":1},"2400703":{"preload":true,"name":"ZombieGirl_Material","type":"material","has_thumbnail":false,"file":null,"data":{"opacityMap":2400701,"opacityMapRotation":[0,0,0],"specularMap":2400699,"diffuseMap":2400700,"shininess":48.146,"specularModel":1,"bumpMapFactor":1,"ambient":[0,0,0],"normalMap":2400702,"diffuseMapOffset":[0,0],"opacityMapOffset":[0,0],"normalMapTiling":[1,1],"specularMapTiling":[1,1],"normalMapOffset":[0,0],"opacity":1,"opacityMapTiling":[1,1],"diffuseMapRotation":[0,0,0],"emissive":[0,0,0],"specularMapRotation":[0,0,0],"diffuseMapTiling":[1,1],"specularMapOffset":[0,0],"blendType":2,"diffuse":[0.8,0.8,0.8],"fresnelModel":2,"conserveEnergy":true,"shader":"phong","normalMapRotation":[0,0,0],"specular":[0.5,0.5,0.5],"specularAntialias":true},"id":"2400703","revision":1},"2400715":{"preload":true,"name":"Material","type":"material","has_thumbnail":false,"file":null,"data":{"fresnelModel":2,"opacity":1,"diffuseMap":2400682,"specularAntialias":true,"conserveEnergy":true,"diffuseMapRotation":[0,0,0],"normalMapRotation":[0,0,0],"specular":[0.1,0.1,0.1],"shininess":39.998,"emissive":[0,0,0],"specularModel":1,"blendType":3,"bumpMapFactor":1,"shader":"phong","diffuseMapTiling":[1,1],"ambient":[0,0,0],"normalMap":2400680,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"diffuse":[1,1,1],"normalMapOffset":[0,0]},"id":"2400715","revision":1},"2398766":{"preload":true,"name":"sky5","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2398766/1/sky5.png","filename":"sky5.png","hash":"63bc4ab97d125c0b11cc4b44f1f67b05","size":393768},"data":{"minfilter":"linear_mip_linear","name":"sky5","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2398766","thumbnails":{"s":"/api/assets/2398766/thumbnail/small.jpg","m":"/api/assets/2398766/thumbnail/medium.jpg","l":"/api/assets/2398766/thumbnail/large.jpg","xl":"/api/assets/2398766/thumbnail/xlarge.jpg"},"revision":1},"2400714":{"preload":true,"name":"Material 1","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"opacityMap":2400682,"opacityMapTiling":[1,1],"opacityMapRotation":[0,0,0],"diffuseMap":2400682,"conserveEnergy":true,"diffuseMapRotation":[0,0,0],"opacityMapOffset":[0,0],"shininess":39.998,"specular":[0.15702,0.15702,0.15702],"specularModel":1,"specularAntialias":true,"emissive":[0,0,0],"shader":"phong","diffuseMapTiling":[1,1],"ambient":[0,0,0],"blendType":2,"diffuseMapOffset":[0,0],"fresnelModel":2,"diffuse":[1,1,1]},"id":"2400714","revision":1},"2400708":{"preload":true,"name":"Alpha_Body_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"fresnelModel":2,"conserveEnergy":true,"shininess":28.949,"shader":"phong","blendType":3,"emissive":[0,0,0],"specular":[0,0,0],"ambient":[0,0,0],"specularAntialias":true,"specularModel":1,"diffuse":[0.16,0.16,0.16]},"id":"2400708","revision":1},"2400688":{"preload":true,"name":"Alpha","type":"model","has_thumbnail":false,"file":{"url":"files/assets/2400688/1/Alpha.json","filename":"Alpha.json","hash":"a5746f9a496e5c9c4524ac3bfa8e9163","size":4106049},"data":{"mapping":[{"material":"2400690"},{"material":"2400691"},{"material":"2400691"}]},"id":"2400688","revision":1},"2400665":{"preload":true,"name":"Jill_HiMidRes_specular","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2400665/1/Jill_HiMidRes_specular.png","filename":"Jill_HiMidRes_specular.png","hash":"da49e8d9af9c8ab36809eff7bd354834","size":3327744},"data":{"minfilter":"linear_mip_linear","name":"Jill_HiMidRes_specular","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2400665","thumbnails":{"s":"/api/assets/2400665/thumbnail/small.jpg","m":"/api/assets/2400665/thumbnail/medium.jpg","l":"/api/assets/2400665/thumbnail/large.jpg","xl":"/api/assets/2400665/thumbnail/xlarge.jpg"},"revision":1},"2400664":{"preload":true,"name":"Jill_HiMidRes_diffuse","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2400664/1/Jill_HiMidRes_diffuse.png","filename":"Jill_HiMidRes_diffuse.png","hash":"c971c125f15f53b06613a3e750a58d1f","size":6006349},"data":{"minfilter":"linear_mip_linear","name":"Jill_HiMidRes_diffuse","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2400664","thumbnails":{"s":"/api/assets/2400664/thumbnail/small.jpg","m":"/api/assets/2400664/thumbnail/medium.jpg","l":"/api/assets/2400664/thumbnail/large.jpg","xl":"/api/assets/2400664/thumbnail/xlarge.jpg"},"revision":1},"2400667":{"preload":true,"name":"Mia_Business","type":"animation","has_thumbnail":false,"file":{"url":"files/assets/2400667/1/Mia_Business_animation.json","filename":"Mia_Business_animation.json","hash":"e453bc39876f66820cd8e82f991986a6","size":246},"data":null,"id":"2400667","revision":1},"2400666":{"preload":true,"name":"Mia_Business","type":"model","has_thumbnail":false,"file":{"url":"files/assets/2400666/1/Mia_Business.json","filename":"Mia_Business.json","hash":"d8129788cd605578756c82aca0232bf4","size":1083673},"data":{"mapping":[{"material":"2400683"},{"material":"2400684"},{"material":"2400685"},{"material":"2400686"}]},"id":"2400666","revision":1},"2400689":{"preload":true,"name":"Alpha","type":"animation","has_thumbnail":false,"file":{"url":"files/assets/2400689/1/Alpha_animation.json","filename":"Alpha_animation.json","hash":"b58bfd320087183998a3f0a035b20b5a","size":253},"data":null,"id":"2400689","revision":1},"2400707":{"preload":true,"name":"Alpha_Joints_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"fresnelModel":2,"conserveEnergy":true,"shininess":48.146,"shader":"phong","blendType":3,"emissive":[0,0,0],"specular":[0.247248,0.718195,0.909],"ambient":[0,0,0],"specularAntialias":true,"specularModel":1,"diffuse":[0.652,0.756414,0.8]},"id":"2400707","revision":1},"2400686":{"preload":true,"name":"Material","type":"material","has_thumbnail":false,"file":null,"data":{"fresnelModel":2,"opacity":1,"diffuseMap":2400681,"specularAntialias":true,"conserveEnergy":true,"diffuseMapRotation":[0,0,0],"normalMapRotation":[0,0,0],"specular":[0.1,0.1,0.1],"shininess":39.998,"emissive":[0,0,0],"specularModel":1,"blendType":3,"bumpMapFactor":1,"shader":"phong","diffuseMapTiling":[1,1],"ambient":[0,0,0],"normalMap":2400680,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"diffuse":[1,1,1],"normalMapOffset":[0,0]},"id":"2400686","revision":1},"2400685":{"preload":true,"name":"Material 1","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"opacityMap":2400682,"opacityMapTiling":[1,1],"opacityMapRotation":[0,0,0],"diffuseMap":2400681,"conserveEnergy":true,"diffuseMapRotation":[0,0,0],"opacityMapOffset":[0,0],"shininess":39.998,"specular":[0.15702,0.15702,0.15702],"specularModel":1,"specularAntialias":true,"emissive":[0,0,0],"shader":"phong","diffuseMapTiling":[1,1],"ambient":[0,0,0],"blendType":2,"diffuseMapOffset":[0,0],"fresnelModel":2,"diffuse":[1,1,1]},"id":"2400685","revision":1},"2400684":{"preload":true,"name":"MiaB_HiRes_TeethGeoMat","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"fresnelModel":2,"diffuseMap":2400681,"conserveEnergy":true,"diffuseMapRotation":[0,0,0],"shader":"phong","shininess":48.146,"blendType":3,"emissive":[0,0,0],"specular":[0.2,0.2,0.2],"diffuseMapTiling":[1,1],"ambient":[0.2,0.2,0.2],"specularAntialias":true,"diffuseMapOffset":[0,0],"specularModel":1,"diffuse":[1,1,1]},"id":"2400684","revision":1},"2400683":{"preload":true,"name":"Material 2","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"fresnelModel":2,"diffuseMap":2400679,"conserveEnergy":true,"diffuseMapRotation":[0,0,0],"shader":"phong","shininess":53.786,"blendType":3,"emissive":[0,0,0],"specular":[0.37,0.37,0.37],"diffuseMapTiling":[1,1],"ambient":[0,0,0],"specularAntialias":true,"diffuseMapOffset":[0,0],"specularModel":1,"diffuse":[1,1,1]},"id":"2400683","revision":1},"2400682":{"preload":true,"name":"Mia_Business_diffuse","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2400682/1/Mia_Business_diffuse.png","filename":"Mia_Business_diffuse.png","hash":"e68c3d4ec3bd7ff70ef16f7d6a840f72","size":3159232},"data":{"minfilter":"linear_mip_linear","name":"Mia_Business_diffuse","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2400682","thumbnails":{"s":"/api/assets/2400682/thumbnail/small.jpg","m":"/api/assets/2400682/thumbnail/medium.jpg","l":"/api/assets/2400682/thumbnail/large.jpg","xl":"/api/assets/2400682/thumbnail/xlarge.jpg"},"revision":1},"2400681":{"preload":true,"name":"Mia_Business_diffuse","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2400681/1/Mia_Business_diffuse.png","filename":"Mia_Business_diffuse.png","hash":"e68c3d4ec3bd7ff70ef16f7d6a840f72","size":3159232},"data":{"minfilter":"linear_mip_linear","name":"Mia_Business_diffuse","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2400681","thumbnails":{"s":"/api/assets/2400681/thumbnail/small.jpg","m":"/api/assets/2400681/thumbnail/medium.jpg","l":"/api/assets/2400681/thumbnail/large.jpg","xl":"/api/assets/2400681/thumbnail/xlarge.jpg"},"revision":1},"2401094":{"preload":true,"name":"scared","type":"model","has_thumbnail":false,"file":{"url":"files/assets/2401094/1/scared.json","filename":"scared.json","hash":"c77710518e9018243574f2f1a755374e","size":8917},"data":{"mapping":[]},"id":"2401094","revision":1},"2400724":{"preload":true,"name":"Jill_HiMidRes_Eyes_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"fresnelModel":2,"opacity":1,"diffuseMap":2400664,"specularAntialias":true,"conserveEnergy":true,"diffuseMapRotation":[0,0,0],"normalMapRotation":[0,0,0],"specular":[0,0,0],"shininess":48.146,"emissive":[0,0,0],"specularModel":1,"blendType":3,"bumpMapFactor":1,"shader":"phong","diffuseMapTiling":[1,1],"ambient":[0.5,0.5,0.5],"normalMap":2400672,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"diffuse":[0.8,0.8,0.8],"normalMapOffset":[0,0]},"id":"2400724","revision":1},"2400725":{"preload":true,"name":"Jill_HiMidRes_Teeth_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"specularMap":2400665,"shininess":48.652,"specularModel":1,"bumpMapFactor":1,"ambient":[0.5,0.5,0.5],"normalMap":2400672,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"specularMapTiling":[1,1],"normalMapOffset":[0,0],"fresnelModel":2,"diffuseMap":2400664,"diffuseMapRotation":[0,0,0],"emissive":[0,0,0],"specularMapRotation":[0,0,0],"diffuseMapTiling":[1,1],"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.8,0.8,0.8],"conserveEnergy":true,"shader":"phong","normalMapRotation":[0,0,0],"specular":[0.5,0.5,0.5],"specularAntialias":true},"id":"2400725","revision":1},"2400726":{"preload":true,"name":"Jill_HiMidRes_Body_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"specularMap":2400665,"shininess":45.908,"specularModel":1,"bumpMapFactor":1,"ambient":[0.5,0.5,0.5],"normalMap":2400672,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"specularMapTiling":[1,1],"normalMapOffset":[0,0],"fresnelModel":2,"diffuseMap":2400664,"diffuseMapRotation":[0,0,0],"emissive":[0,0,0],"specularMapRotation":[0,0,0],"diffuseMapTiling":[1,1],"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.8,0.8,0.8],"conserveEnergy":true,"shader":"phong","normalMapRotation":[0,0,0],"specular":[0.5,0.5,0.5],"specularAntialias":true},"id":"2400726","revision":1},"2400727":{"preload":true,"name":"Jill_HiMidRes_Gown_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"specularMap":2400665,"shininess":47.677,"specularModel":1,"bumpMapFactor":1,"ambient":[0.5,0.5,0.5],"normalMap":2400672,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"specularMapTiling":[1,1],"normalMapOffset":[0,0],"fresnelModel":2,"diffuseMap":2400664,"diffuseMapRotation":[0,0,0],"emissive":[0,0,0],"specularMapRotation":[0,0,0],"diffuseMapTiling":[1,1],"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.8,0.8,0.8],"conserveEnergy":true,"shader":"phong","normalMapRotation":[0,0,0],"specular":[0.5,0.5,0.5],"specularAntialias":true},"id":"2400727","revision":1},"2400720":{"preload":true,"name":"zombie_idle (1)","type":"model","has_thumbnail":false,"file":{"url":"files/assets/2400720/1/zombie_idle (1).json","filename":"zombie_idle (1).json","hash":"7f006a2f08c994234d0d76933a3246c1","size":1517430},"data":{"mapping":[{"material":"2400722"},{"material":"2400723"},{"material":"2400724"},{"material":"2400725"},{"material":"2400726"},{"material":"2400727"},{"material":"2400728"},{"material":"2400729"}]},"id":"2400720","revision":1},"2400721":{"preload":true,"name":"zombie_idle (1)","type":"animation","has_thumbnail":false,"file":{"url":"files/assets/2400721/1/zombie_idle (1)_animation.json","filename":"zombie_idle (1)_animation.json","hash":"beb0d2c59a0de7f2a1df09fb804221cb","size":63728},"data":null,"id":"2400721","revision":1},"2400722":{"preload":true,"name":"Jill_HiMidRes_Hair_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"specularMap":2400665,"shininess":41.978,"specularModel":1,"bumpMapFactor":1,"ambient":[0.5,0.5,0.5],"normalMap":2400672,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"specularMapTiling":[1,1],"normalMapOffset":[0,0],"fresnelModel":2,"diffuseMap":2400664,"diffuseMapRotation":[0,0,0],"emissive":[0,0,0],"specularMapRotation":[0,0,0],"diffuseMapTiling":[1,1],"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.8,0.8,0.8],"conserveEnergy":true,"shader":"phong","normalMapRotation":[0,0,0],"specular":[0.5,0.5,0.5],"specularAntialias":true},"id":"2400722","revision":1},"2400723":{"preload":true,"name":"Jill_HiMidRes_EyeSpec_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"opacityMap":2400664,"opacityMapTiling":[1,1],"opacityMapRotation":[0,0,0],"diffuseMap":2400664,"conserveEnergy":true,"diffuseMapRotation":[0,0,0],"opacityMapOffset":[0,0],"shininess":51.437,"specular":[0.775509,0.775509,0.775509],"specularModel":1,"specularAntialias":true,"emissive":[0,0,0],"shader":"phong","diffuseMapTiling":[1,1],"ambient":[0,0,0],"blendType":2,"diffuseMapOffset":[0,0],"fresnelModel":2,"diffuse":[0.8,0.8,0.8]},"id":"2400723","revision":1},"2400706":{"preload":true,"name":"mutant_flexing_muscles","type":"animation","has_thumbnail":false,"file":{"url":"files/assets/2400706/1/mutant_flexing_muscles_animation.json","filename":"mutant_flexing_muscles_animation.json","hash":"ec44738f6f94243fba87e38ee29cacf4","size":116761},"data":null,"id":"2400706","revision":1},"2400702":{"preload":true,"name":"zombie_normal","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2400702/1/zombie_normal.png","filename":"zombie_normal.png","hash":"073d97028f881e8650deaf59ab068aa0","size":4874522},"data":{"minfilter":"linear_mip_linear","name":"zombie_normal","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2400702","thumbnails":{"s":"/api/assets/2400702/thumbnail/small.jpg","m":"/api/assets/2400702/thumbnail/medium.jpg","l":"/api/assets/2400702/thumbnail/large.jpg","xl":"/api/assets/2400702/thumbnail/xlarge.jpg"},"revision":1},"2400705":{"preload":true,"name":"mutant_flexing_muscles","type":"model","has_thumbnail":false,"file":{"url":"files/assets/2400705/1/mutant_flexing_muscles.json","filename":"mutant_flexing_muscles.json","hash":"a1d0d88345a23e2353e8ba05458329b7","size":4106352},"data":{"mapping":[{"material":"2400707"},{"material":"2400708"},{"material":"2400708"}]},"id":"2400705","revision":1},"2400728":{"preload":true,"name":"Jill_HiMidRes_Teeth_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"specularMap":2400665,"shininess":48.652,"specularModel":1,"bumpMapFactor":1,"ambient":[0.5,0.5,0.5],"normalMap":2400672,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"specularMapTiling":[1,1],"normalMapOffset":[0,0],"fresnelModel":2,"diffuseMap":2400664,"diffuseMapRotation":[0,0,0],"emissive":[0,0,0],"specularMapRotation":[0,0,0],"diffuseMapTiling":[1,1],"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.8,0.8,0.8],"conserveEnergy":true,"shader":"phong","normalMapRotation":[0,0,0],"specular":[0.5,0.5,0.5],"specularAntialias":true},"id":"2400728","revision":1},"2400729":{"preload":true,"name":"Jill_HiMidRes_Body_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"specularMap":2400665,"shininess":45.908,"specularModel":1,"bumpMapFactor":1,"ambient":[0.5,0.5,0.5],"normalMap":2400672,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"specularMapTiling":[1,1],"normalMapOffset":[0,0],"fresnelModel":2,"diffuseMap":2400664,"diffuseMapRotation":[0,0,0],"emissive":[0,0,0],"specularMapRotation":[0,0,0],"diffuseMapTiling":[1,1],"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.8,0.8,0.8],"conserveEnergy":true,"shader":"phong","normalMapRotation":[0,0,0],"specular":[0.5,0.5,0.5],"specularAntialias":true},"id":"2400729","revision":1},"2400700":{"preload":true,"name":"zombie_diffuse","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2400700/1/zombie_diffuse.png","filename":"zombie_diffuse.png","hash":"6af6c54a77f6198dee66f387acea3db4","size":4577974},"data":{"minfilter":"linear_mip_linear","name":"zombie_diffuse","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2400700","thumbnails":{"s":"/api/assets/2400700/thumbnail/small.jpg","m":"/api/assets/2400700/thumbnail/medium.jpg","l":"/api/assets/2400700/thumbnail/large.jpg","xl":"/api/assets/2400700/thumbnail/xlarge.jpg"},"revision":1},"2400701":{"preload":true,"name":"zombie_diffuse","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2400701/1/zombie_diffuse.png","filename":"zombie_diffuse.png","hash":"6af6c54a77f6198dee66f387acea3db4","size":4577974},"data":{"minfilter":"linear_mip_linear","name":"zombie_diffuse","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2400701","thumbnails":{"s":"/api/assets/2400701/thumbnail/small.jpg","m":"/api/assets/2400701/thumbnail/medium.jpg","l":"/api/assets/2400701/thumbnail/large.jpg","xl":"/api/assets/2400701/thumbnail/xlarge.jpg"},"revision":1},"2400677":{"preload":true,"name":"Jill_HiMidRes_Body_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"specularMap":2400665,"shininess":45.908,"specularModel":1,"bumpMapFactor":1,"ambient":[0.5,0.5,0.5],"normalMap":2400672,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"specularMapTiling":[1,1],"normalMapOffset":[0,0],"fresnelModel":2,"diffuseMap":2400664,"diffuseMapRotation":[0,0,0],"emissive":[0,0,0],"specularMapRotation":[0,0,0],"diffuseMapTiling":[1,1],"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.8,0.8,0.8],"conserveEnergy":true,"shader":"phong","normalMapRotation":[0,0,0],"specular":[0.5,0.5,0.5],"specularAntialias":true},"id":"2400677","revision":1},"2398714":{"preload":true,"name":"sky1","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2398714/1/sky1.png","filename":"sky1.png","hash":"d28bbf5b8579abcbda6e59a7aad6d5b0","size":413214},"data":{"minfilter":"linear_mip_linear","name":"sky1","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2398714","thumbnails":{"s":"/api/assets/2398714/thumbnail/small.jpg","m":"/api/assets/2398714/thumbnail/medium.jpg","l":"/api/assets/2398714/thumbnail/large.jpg","xl":"/api/assets/2398714/thumbnail/xlarge.jpg"},"revision":1},"2400676":{"preload":true,"name":"Jill_HiMidRes_Teeth_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"specularMap":2400665,"shininess":48.652,"specularModel":1,"bumpMapFactor":1,"ambient":[0.5,0.5,0.5],"normalMap":2400672,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"specularMapTiling":[1,1],"normalMapOffset":[0,0],"fresnelModel":2,"diffuseMap":2400664,"diffuseMapRotation":[0,0,0],"emissive":[0,0,0],"specularMapRotation":[0,0,0],"diffuseMapTiling":[1,1],"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.8,0.8,0.8],"conserveEnergy":true,"shader":"phong","normalMapRotation":[0,0,0],"specular":[0.5,0.5,0.5],"specularAntialias":true},"id":"2400676","revision":1},"2400679":{"preload":true,"name":"Eye_diffuse","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2400679/1/Eye_diffuse.png","filename":"Eye_diffuse.png","hash":"72b80310387f8c3592c3991cbcec8ea9","size":129204},"data":{"minfilter":"linear_mip_linear","name":"Eye_diffuse","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2400679","thumbnails":{"s":"/api/assets/2400679/thumbnail/small.jpg","m":"/api/assets/2400679/thumbnail/medium.jpg","l":"/api/assets/2400679/thumbnail/large.jpg","xl":"/api/assets/2400679/thumbnail/xlarge.jpg"},"revision":1},"2399015":{"preload":true,"name":"White Concrete","type":"material","has_thumbnail":false,"file":null,"data":{"glossMapVertexColor":false,"normalMap":0,"diffuseMapOffset":[0,0],"emissiveMapVertexColor":false,"glossMapOffset":[0,0],"diffuse":[1,1,1],"opacityMapChannel":"r","diffuseMap":2400655,"specularMapTint":false,"glossMapUv":0,"opacityMapVertexColor":false,"specularMapChannel":"rgb","diffuseMapChannel":"rgb","name":"White Concrete","opacityMapUv":0,"metalnessMapTint":false,"refractionIndex":0.6666666666666666,"emissiveMapUv":0,"aoMapTiling":[15,15],"aoMapUv":0,"specularMap":0,"cubeMap":0,"metalness":1,"sphereMap":0,"metalnessMapTiling":[15,15],"ambientTint":false,"diffuseMapUv":0,"glossMap":0,"opacityMapOffset":[0,0],"normalMapTiling":[15,15],"heightMapFactor":1,"heightMapChannel":"r","specularMapVertexColor":false,"emissiveMapOffset":[0,0],"cull":1,"aoMapVertexColor":false,"emissive":[0,0,0],"emissiveMap":0,"heightMap":0,"lightMapUv":1,"alphaTest":0,"shader":"blinn","specular":[0.23,0.23,0.23],"emissiveMapTiling":[15,15],"refraction":0,"specularAntialias":true,"opacityMap":0,"depthWrite":true,"lightMapChannel":"rgb","heightMapUv":0,"reflectivity":1,"metalnessMapOffset":[0,0],"specularMapTiling":[15,15],"aoMap":0,"metalnessMapUv":0,"normalMapOffset":[0,0],"fresnelModel":0,"aoMapChannel":"r","fresnelFactor":0,"blendType":3,"metalnessMap":0,"cubeMapProjection":0,"lightMapVertexColor":false,"conserveEnergy":true,"heightMapTiling":[15,15],"glossMapChannel":"r","aoMapOffset":[0,0],"occludeSpecular":true,"useMetalness":false,"metalnessMapChannel":"r","heightMapOffset":[0,0],"shininess":32,"depthTest":true,"normalMapUv":0,"bumpMapFactor":1,"ambient":[0,0,0],"shadowSampleType":1,"diffuseMapVertexColor":false,"emissiveMapTint":false,"metalnessMapVertexColor":false,"opacity":1,"opacityMapTiling":[15,15],"glossMapTiling":[15,15],"lightMapOffset":[0,0],"specularMapUv":0,"diffuseMapTiling":[15,15],"lightMap":0,"specularMapOffset":[0,0],"lightMapTiling":[15,15],"diffuseMapTint":false,"emissiveIntensity":1,"emissiveMapChannel":"rgb"},"id":"2399015","revision":1},"2398768":{"preload":true,"name":"sky4","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2398768/1/sky4.png","filename":"sky4.png","hash":"b029d4a74ab30d0008d5b06e160b1f43","size":269433},"data":{"minfilter":"linear_mip_linear","name":"sky4","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2398768","thumbnails":{"s":"/api/assets/2398768/thumbnail/small.jpg","m":"/api/assets/2398768/thumbnail/medium.jpg","l":"/api/assets/2398768/thumbnail/large.jpg","xl":"/api/assets/2398768/thumbnail/xlarge.jpg"},"revision":1},"2400672":{"preload":true,"name":"Jill_HiMidRes_normal","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2400672/1/Jill_HiMidRes_normal.png","filename":"Jill_HiMidRes_normal.png","hash":"ecba01a1d37251b21040d44acc631379","size":5093806},"data":{"minfilter":"linear_mip_linear","name":"Jill_HiMidRes_normal","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2400672","thumbnails":{"s":"/api/assets/2400672/thumbnail/small.jpg","m":"/api/assets/2400672/thumbnail/medium.jpg","l":"/api/assets/2400672/thumbnail/large.jpg","xl":"/api/assets/2400672/thumbnail/xlarge.jpg"},"revision":1},"2400673":{"preload":true,"name":"Jill_HiMidRes_Hair_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"specularMap":2400665,"shininess":41.978,"specularModel":1,"bumpMapFactor":1,"ambient":[0.5,0.5,0.5],"normalMap":2400672,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"specularMapTiling":[1,1],"normalMapOffset":[0,0],"fresnelModel":2,"diffuseMap":2400664,"diffuseMapRotation":[0,0,0],"emissive":[0,0,0],"specularMapRotation":[0,0,0],"diffuseMapTiling":[1,1],"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.8,0.8,0.8],"conserveEnergy":true,"shader":"phong","normalMapRotation":[0,0,0],"specular":[0.5,0.5,0.5],"specularAntialias":true},"id":"2400673","revision":1},"2401095":{"preload":true,"name":"scared","type":"animation","has_thumbnail":false,"file":{"url":"files/assets/2401095/1/scared_animation.json","filename":"scared_animation.json","hash":"6d370d892d3e158b8106f52db8690fbe","size":100191},"data":null,"id":"2401095","revision":1},"2400699":{"preload":true,"name":"zombie_specular","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2400699/1/zombie_specular.png","filename":"zombie_specular.png","hash":"ea5f1987dc316843d824f019119da2fc","size":1768679},"data":{"minfilter":"linear_mip_linear","name":"zombie_specular","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2400699","thumbnails":{"s":"/api/assets/2400699/thumbnail/small.jpg","m":"/api/assets/2400699/thumbnail/medium.jpg","l":"/api/assets/2400699/thumbnail/large.jpg","xl":"/api/assets/2400699/thumbnail/xlarge.jpg"},"revision":1},"2400674":{"preload":true,"name":"Jill_HiMidRes_EyeSpec_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"opacityMap":2400664,"opacityMapTiling":[1,1],"opacityMapRotation":[0,0,0],"diffuseMap":2400664,"conserveEnergy":true,"diffuseMapRotation":[0,0,0],"opacityMapOffset":[0,0],"shininess":51.437,"specular":[0.775509,0.775509,0.775509],"specularModel":1,"specularAntialias":true,"emissive":[0,0,0],"shader":"phong","diffuseMapTiling":[1,1],"ambient":[0,0,0],"blendType":2,"diffuseMapOffset":[0,0],"fresnelModel":2,"diffuse":[0.8,0.8,0.8]},"id":"2400674","revision":1},"2400675":{"preload":true,"name":"Jill_HiMidRes_Eyes_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"fresnelModel":2,"opacity":1,"diffuseMap":2400664,"specularAntialias":true,"conserveEnergy":true,"diffuseMapRotation":[0,0,0],"normalMapRotation":[0,0,0],"specular":[0,0,0],"shininess":48.146,"emissive":[0,0,0],"specularModel":1,"blendType":3,"bumpMapFactor":1,"shader":"phong","diffuseMapTiling":[1,1],"ambient":[0.5,0.5,0.5],"normalMap":2400672,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"diffuse":[0.8,0.8,0.8],"normalMapOffset":[0,0]},"id":"2400675","revision":1},"2400694":{"preload":true,"name":"Zombiegirl_W_Kurniawan","type":"animation","has_thumbnail":false,"file":{"url":"files/assets/2400694/1/Zombiegirl_W_Kurniawan_animation.json","filename":"Zombiegirl_W_Kurniawan_animation.json","hash":"c58820e0366d822ece433fbd4e0efb80","size":244},"data":null,"id":"2400694","revision":1},"2400678":{"preload":true,"name":"Jill_HiMidRes_Gown_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"specularMap":2400665,"shininess":47.677,"specularModel":1,"bumpMapFactor":1,"ambient":[0.5,0.5,0.5],"normalMap":2400672,"diffuseMapOffset":[0,0],"normalMapTiling":[1,1],"specularMapTiling":[1,1],"normalMapOffset":[0,0],"fresnelModel":2,"diffuseMap":2400664,"diffuseMapRotation":[0,0,0],"emissive":[0,0,0],"specularMapRotation":[0,0,0],"diffuseMapTiling":[1,1],"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.8,0.8,0.8],"conserveEnergy":true,"shader":"phong","normalMapRotation":[0,0,0],"specular":[0.5,0.5,0.5],"specularAntialias":true},"id":"2400678","revision":1},"2400680":{"preload":true,"name":"Mia_Business__normal","type":"texture","has_thumbnail":true,"file":{"url":"files/assets/2400680/1/Mia_Business__normal.png","filename":"Mia_Business__normal.png","hash":"decfef4fae1d5494a4ca5184c13101fe","size":607261},"data":{"minfilter":"linear_mip_linear","name":"Mia_Business__normal","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2400680","thumbnails":{"s":"/api/assets/2400680/thumbnail/small.jpg","m":"/api/assets/2400680/thumbnail/medium.jpg","l":"/api/assets/2400680/thumbnail/large.jpg","xl":"/api/assets/2400680/thumbnail/xlarge.jpg"},"revision":1},"2400690":{"preload":true,"name":"Alpha_Joints_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"fresnelModel":2,"conserveEnergy":true,"shininess":48.146,"shader":"phong","blendType":3,"emissive":[0,0,0],"specular":[0.247248,0.718195,0.909],"ambient":[0,0,0],"specularAntialias":true,"specularModel":1,"diffuse":[0.652,0.756414,0.8]},"id":"2400690","revision":1},"2400691":{"preload":true,"name":"Alpha_Body_MAT","type":"material","has_thumbnail":false,"file":null,"data":{"opacity":1,"fresnelModel":2,"conserveEnergy":true,"shininess":28.949,"shader":"phong","blendType":3,"emissive":[0,0,0],"specular":[0,0,0],"ambient":[0,0,0],"specularAntialias":true,"specularModel":1,"diffuse":[0.16,0.16,0.16]},"id":"2400691","revision":1},"2400693":{"preload":true,"name":"Zombiegirl_W_Kurniawan","type":"model","has_thumbnail":false,"file":{"url":"files/assets/2400693/1/Zombiegirl_W_Kurniawan.json","filename":"Zombiegirl_W_Kurniawan.json","hash":"8a1438318fd74f713c89c0935e101270","size":746242},"data":{"mapping":[{"material":"2400703"},{"material":"2400703"},{"material":"2400703"}]},"id":"2400693","revision":1}}}